D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.csproj.AssemblyReference.cache
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.GeneratedMSBuildEditorConfig.editorconfig
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.AssemblyInfoInputs.cache
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.AssemblyInfo.cs
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.csproj.CoreCompileInputs.cache
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\bin\Debug\net6.0\Homework11.exe
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\bin\Debug\net6.0\Homework11.deps.json
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\bin\Debug\net6.0\Homework11.runtimeconfig.json
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\bin\Debug\net6.0\Homework11.dll
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\bin\Debug\net6.0\Homework11.pdb
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.dll
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\refint\Homework11.dll
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.pdb
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\Homework11.genruntimeconfig.cache
D:\Beetroot C#\Lesson 11\Homework11\Homework11\Homework11\obj\Debug\net6.0\ref\Homework11.dll
